<!DOCTYPE HTML>
<html>
	<head>
		<title>Schoenmakerij Wijnand van der Meer</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="index.html"><div class="home"><h1>Schoenmakerij</br>Wijnand van der Meer</h1></div></a>
				<nav>
					<a href="reparaties.html">Reparatie</a>
					<a href="lederwaren.html">Lederwaren</a>
					<a href="sleutels.html">Sleutels</a>
					<a href="fournituren.html">Fournituren</a>
					<a href="naamplaten.html">Naamplaten</a>
					<a href="dog_tags.html" class="selected">Dog Tags</a>
				</nav>
			</header>
			<div class="content">
				<p class="bold">Dog Tags</p>
				<p>Klik op de hanger en U komt op de site van steeltag. U kunt hier de mogelijkheden bekijken.</p>
				<p>Voor bestellingen komt U langs in de winkel of U stuurt een mail en maakt het bijbehorende bedrag over.</p>
				<p class="italic">Let erop dat er op de ID hanger max. 6 regels van 15 tekens passen.</p>
			</div>
			<div class="slide">
				<a href="http://www.steeltag.nl/Default.asp?pageid=13&webgroupfilter=-" target="_blank"><img src="images/dog-tags.jpg"></a>
			</div>
			<footer>
				<ul>
					<li>Schoenmakerij Wijnand van der Meer</li>
					<li>Sluisplein 12</li>
					<li>1761BT Anna Paulowna</li>
				</ul>
				<div class="divider"></div>
				<ul>
					<li>Tel: 0223-533451</li>
					<li>Mob: 0646232644</li>
					<li>Email: w.vandermeer@quicknet.nl</li>
				</ul>
			</footer>
		</div>
	</body>
</html>

