<!DOCTYPE HTML>
<html>
	<head>
		<title>Schoenmakerij Wijnand van der Meer</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="index.html"><div class="home"><h1>Schoenmakerij</br>Wijnand van der Meer</h1></div></a>
				<nav>
					<a href="reparaties.html">Reparatie</a>
					<a href="lederwaren.html">Lederwaren</a>
					<a href="sleutels.html">Sleutels</a>
					<a href="fournituren.html">Fournituren</a>
					<a href="naamplaten.html">Naamplaten</a>
					<a href="dog_tags.html">Dog Tags</a>
				</nav>
			</header>
			<div class="content">
				<p>
					U kunt bij ons terecht voor al uw schoenreparatie, sleutelduplicatie, fournituren, tassen, koffers, riemen, portemonnees, naamplaten etc. De winkel vind U in het winkelcentrum van Anna Paulowna.
				</p>
				<p class="bold">
					Openingstijden:
				</p>
				<p>Dinsdag t/m vrijdag 9.00 tot 17:30</p>
				<p>Zaterdag 9.00 tot 17:00</p>
				<p>U kunt Uw reparatie ook inleveren op prive adres Schoolpad 7 Middenmeer. Uw reparatie is dan binnen 2 dagen klaar</p>
			</div>
			<div class="slide">
				<img src="images/slide1.jpg">
			</div>
			<footer>
				<ul>
					<li>Schoenmakerij Wijnand van der Meer</li>
					<li>Sluisplein 12</li>
					<li>1761BT Anna Paulowna</li>
				</ul>
				<div class="divider"></div>
				<ul>
					<li>Tel: 0223-533451</li>
					<li>Mob: 0646232644</li>
					<li>Email: w.vandermeer@quicknet.nl</li>
				</ul>
			</footer>
		</div>
	</body>
</html>

