<!DOCTYPE HTML>
<html>
	<head>
		<title>Schoenmakerij Wijnand van der Meer</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="index.html"><div class="home"><h1>Schoenmakerij</br>Wijnand van der Meer</h1></div></a>
				<nav>
					<a href="reparaties.html">Reparatie</a>
					<a href="lederwaren.html" class="selected">Lederwaren</a>
					<a href="sleutels.html">Sleutels</a>
					<a href="fournituren.html">Fournituren</a>
					<a href="naamplaten.html">Naamplaten</a>
					<a href="dog_tags.html">Dog Tags</a>
				</nav>
			</header>
			<div class="content">
				<p class="bold">Koffers</p>
				<p>Wij hebben koffers van Enrico Benetti en Adventure bags. De koffers zijn sterk en lichtgewicht. Ook voor trolleytassen kunt U bij ons terecht.</p>
				<p class="bold">Portemonee's</p>
				<p>Of U nu een portemonnee zoekt van kunststof of van leer, een klein of groot formaat, U vindt ze in vele uitvoeringen. De merken die we voeren zijn divers.</p>
				<p>
					<ul>
						<li>H.J. de Rooy</li>
						<li>Bear Design</li>
						<li>Danielle lederwaren</li>
						<li>Horsten lederwaren</li>
						<li>etc.</li>
					</ul>
				</p>
			</div>
			<div class="slide">
				<img src="images/portemonee.jpg">
			</div>
			<footer>
				<ul>
					<li>Schoenmakerij Wijnand van der Meer</li>
					<li>Sluisplein 12</li>
					<li>1761BT Anna Paulowna</li>
				</ul>
				<div class="divider"></div>
				<ul>
					<li>Tel: 0223-533451</li>
					<li>Mob: 0646232644</li>
					<li>Email: w.vandermeer@quicknet.nl</li>
				</ul>
			</footer>
		</div>
	</body>
</html>

