<!DOCTYPE HTML>
<html>
	<head>
		<title>Schoenmakerij Wijnand van der Meer</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="index.html"><div class="home"><h1>Schoenmakerij</br>Wijnand van der Meer</h1></div></a>
				<nav>
					<a href="reparaties.html">Reparatie</a>
					<a href="lederwaren.html">Lederwaren</a>
					<a href="sleutels.html" class="selected">Sleutels</a>
					<a href="fournituren.html">Fournituren</a>
					<a href="naamplaten.html">Naamplaten</a>
					<a href="dog_tags.html">Dog Tags</a>
				</nav>
			</header>
			<div class="content">
				<p class="bold">Sleutels</p>
				<p>In de winkel kunt U terecht voor het dupliceren van uw sleutels. Ook voor sleutelhangers, cylinders, hangsloten etc. kunt U hier terecht.</p>
			</div>
			<div class="slide">
				<img src="images/sleutels.jpg">
			</div>
			<footer>
				<ul>
					<li>Schoenmakerij Wijnand van der Meer</li>
					<li>Sluisplein 12</li>
					<li>1761BT Anna Paulowna</li>
				</ul>
				<div class="divider"></div>
				<ul>
					<li>Tel: 0223-533451</li>
					<li>Mob: 0646232644</li>
					<li>Email: w.vandermeer@quicknet.nl</li>
				</ul>
			</footer>
		</div>
	</body>
</html>

